server {
    # Слушаем порт http
    listen      80;
    # Слушаем порт https - ssl
    listen      443 ssl;
    # Задаём домен, на котором мы будем работать:
    server_name  dkaratae.42.fr www.dkaratae.42.fr;
    # Указываем корневую директорию проекта:
    root    /var/www/public/html;
    # Следующая секция закомментирована для
    # нормальной работы с хостовой машины.
    # Делаем перенаправление с http на https:
    #if ($scheme = 'http') {
    #    return 301 https://dkaratae.42.fr$request_uri;
    #}
    # Указываем путь к сертификату и ключу:
    ssl_certificate     /etc/nginx/ssl/dkaratae.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/dkaratae.42.fr.key;
    # Указываем поддерживаемые протоколы tls:
    ssl_protocols            TLSv1.2 TLSv1.3;
    # Указываем опции кэширования и таймауты:
    ssl_session_timeout 10m;
    keepalive_timeout 70;
    # Говорим серверу, файл с каким расширением
    # нужно искать в нашей корневой папке (root)
    location / {
        try_files $uri /index.html;
    }
}